:root {
            --primary-color: rgb(132, 171, 253);

            font-family: sans-serif;

        }

::selection {
            color: #1f1f1f;
            background-color: var(--primary-color);
        }

.content {
            max-width: 960px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: justify;
        }

.container {
            max-width: 960px;
            width: 100%;
            margin: 16px auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(144px, auto);
            grid-gap: 36px;
        }

.box {
            background-image: url("placeholder-image.png");
            border-radius: 8px;
            color: black;
            position: relative;
            z-index: -1;

        }

.box>img {
            max-width: 100%;
            max-height: 100%;
        }

.box::before {
            content: 'Image Title';
            position: absolute;
            top: calc (100%-30px);
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: whitesmoke;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            text-align: center;
            line-height: 32px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }

.box::after {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border-radius: 8px;
            background: var(--primary-color);

            z-index: -1;
        }

@media screen and (max-width: 1024px) {
            .container {
                grid-template-columns: repeat(4, 1fr);
            }

            .content {
                width: 768px;
            }
        }

@media screen and (max-width: 768px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }

            .content {
                width: 576px;
            }
        }

@media screen and (max-width: 567px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }

            .content {
                width: 404px;
            }
        }

@media screen and (max-width: 414px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }

            .content {
                width: 212px;
            }
        }


h2 {
            height: 10px;
            width: 900px;
        }